{
  "compilerOptions": {
    "target": "ESNext",            
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*.ts", "src/app.ts"],
  "exclude": ["node_modules"]
}
